<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstDateCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GradeComponent">
    <Key>
      <PropertyRef Name="StudentStudy" />
      <PropertyRef Name="SubGradeName" />
    </Key>
    <Property Name="StudentStudy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubGradeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Programe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intake" Type="Int64" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentStudy">
    <Key>
      <PropertyRef Name="StudentStudyID" />
    </Key>
    <Property Name="StudentStudyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LecturerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearStudyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GradeNumber" Type="Int64" />
    <Property Name="GradeCharacter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YearStudy">
    <Key>
      <PropertyRef Name="YearStudyID" />
    </Key>
    <Property Name="Year" Type="Int64" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearStudyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="GradeComponents" EntityType="Self.GradeComponent" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentStudies" EntityType="Self.StudentStudy" />
    <EntitySet Name="YearStudies" EntityType="Self.YearStudy" />
  </EntityContainer>
</Schema>